* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

@media (max-width: 1447px) {

    .tabela-linha {
        max-width: 50rem;
        min-width: 50rem;
    }

    .tabela-cabecalho {
        max-width: 50rem;
        min-width: 50rem;
    }

}

@media (max-width: 1288px) {

    /* MUDA O CORPO DA TABELA */
    .tabela-linha {
        max-width: 40rem;
        min-width: 40rem;
        grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 0.5fr 0.5fr;
    }

    .tabela-linha-numero,
    .tabela-linha-data {
        display: none;
    }

    .tabela-linha-emitente {
        margin-left: 1rem;
    }

    /* MUDA O CABEÇALHO DA TABELA */
    .tabela-cabecalho {
        max-width: 40rem;
        min-width: 40rem;
        grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 0.5fr 0.5fr;
    }

    .tabela-cabecalho-numero,
    .tabela-cabecalho-data {
        display: none;
    }

}

@media (max-width: 1131px) {

    .label img {
        display: none;
    }

    .formulario {
        margin: auto;
        align-items: center;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 50vh;
    }

    .formulario {
        height: 18rem;
        width: 30rem;
    }

}

@media (max-width: 639px) {

    /* MUDA O CABEÇALHO DA TABELA */
    .tabela-cabecalho {
        max-width: 30rem;
        min-width: 30rem;
        grid-template-columns: 0.6fr 1.5fr 1fr 1fr 0.5fr 0.5fr;
    }

    .tabela-cabecalho-cnpj {
        display: none;
    }

    /* MUDA O CORPO DA TABELA */
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 60vh;
    }

    .tabela-linha {
        max-width: 30rem;
        min-width: 30rem;
        grid-template-columns: 0.6fr 1.5fr 1fr 1fr 0.5fr 0.5fr;
    }

    .tabela-linha-cnpj {
        display: none;
    }

    /* MUDA O INPUT */
    .formulario {
        height: 10rem;
        width: 20rem;
        flex-direction: row;
    }

    .bnt-carregar {
        margin-top: 1rem;
    }
}

@media (max-width: 500px) {

    /* MUDA O MENU */
    .container-titulo {
        padding: 1rem;
        text-align: center;
    }

    .menu {
        background-color: var(--background-first);
        padding: 2rem;
        text-align: center;
    }

    .container-titulo,
    .menu {
        width: 100vw;
    }

    .link {
        margin-right: 2rem;
    }

    /* MUDA A TABELA */
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 60vh;
    }

    /* MUDA O CABEÇALHO DA TABELA */
    .tabela-cabecalho {
        max-width: 25rem;
        min-width: 25rem;
        grid-template-columns: 0.6fr 1.5fr 1fr 0.5fr 0.5fr;
    }

    .tabela-cabecalho-status {
        display: none;
    }

    /* MUDA O CORPO DA TABELA */
    .tabela-linha {
        max-width: 25rem;
        min-width: 25rem;
        grid-template-columns: 0.6fr 1.5fr 1fr 0.5fr 0.5fr;
    }

    .tabela-linha-status {
        display: none;
    }
}

@media (max-width: 400px) {

    /* MUDA O CABEÇALHO DA TABELA */
    .tabela-cabecalho {
        max-width: 20rem;
        min-width: 20rem;
        grid-template-columns: 2fr 1fr 0.5fr 0.5fr;
        font-size: 10px;
    }

    .tabela-cabecalho-img {
        display: none;
    }


    /* MUDA O CORPO DA TABELA */
    .tabela-linha {
        max-width: 20rem;
        min-width: 20rem;
        min-height: 3rem;
        grid-template-columns: 2fr 1fr 0.5fr 0.5fr;
        height: auto;
        font-size: 10px;
    }

    .tabela-linha-img {
        display: none;
    }

}

@media (max-width: 375px) {

    /* MUDA O INPUT */
    .formulario {
        height: 10rem;
        width: 20rem;
        flex-direction: row;
    }

    .label {
        margin-top: auto;
    }

    .label img {
        display: none;
    }


}

@media (max-width: 280px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 65vh;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .formulario {
        font-size: 10px;
        align-items: center;
    }

    .label,
    .label h3 {
        margin-top: 0;
    }

    .tabela-linha {
        max-width: 15rem;
        min-width: 15rem;
        grid-template-columns: 2fr 1fr 0.5fr 0.5fr;
        height: 3rem;
        font-size: 10px;
    }
}